version=10
hindex=46962
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=7&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=790488&in=0&out=790488&thumb=420000&seqcachename=Seq9_1513650709_18467&thumbpos=420000&selected=1
h=181&type=5&name=mc1.flv&path=C%3A%5CUsers%5Cabhishek%5CVideos%5Cmc1.flv&note=&creationtime=1513664745&hfolder=7&hlinked=183&in=0&out=542933&hadlinkedvideo=1&thumbpos=4500
h=183&type=3&sphen=0&sphho=0&sphve=0&name=mc1.flv&path=C%3A%5CUsers%5Cabhishek%5CVideos%5Cmc1.flv&note=&creationtime=1513664745&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=181&in=0&out=542933&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=33701&type=5&name=mc2.flv&path=C%3A%5CUsers%5Cabhishek%5CVideos%5Cmc2.flv&note=&creationtime=1513666884&hfolder=7&hlinked=33703&in=0&out=438267&hadlinkedvideo=1&thumbpos=4500
h=33703&type=3&sphen=0&sphho=0&sphve=0&name=mc2.flv&path=C%3A%5CUsers%5Cabhishek%5CVideos%5Cmc2.flv&note=&creationtime=1513666884&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=33701&in=0&out=438267&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=38792&type=5&name=mc3.flv&path=C%3A%5CUsers%5Cabhishek%5CVideos%5Cmc3.flv&note=&creationtime=1513667943&hfolder=7&hlinked=38794&in=0&out=204533&hadlinkedvideo=1&thumbpos=4500
h=38794&type=3&sphen=0&sphho=0&sphve=0&name=mc3.flv&path=C%3A%5CUsers%5Cabhishek%5CVideos%5Cmc3.flv&note=&creationtime=1513667943&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=38792&in=0&out=204533&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=6
h=973&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=181&name=mc1.flv&offset=0&in=0&out=542933&hlinked=972&fadeinduration=0&thumbpos=4500&htrack=11
h=34774&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33701&name=mc2.flv&offset=361955&in=0&out=438267&hlinked=34773&fadeinduration=0&thumbpos=4500&htrack=11
h=39228&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=38792&name=mc3.flv&offset=654133&in=0&out=204533&hlinked=39227&fadeinduration=0&thumbpos=4500&htrack=11
h=972&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=183&name=mc1.flv&offset=0&in=0&out=542933&hlinked=973&fadeinduration=0&thumbpos=4500&htrack=12
h=34773&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33703&name=mc2.flv&offset=361955&in=0&out=438267&hlinked=34774&fadeinduration=0&thumbpos=4500&htrack=12
h=39227&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=38794&name=mc3.flv&offset=654133&in=0&out=204533&hlinked=39228&fadeinduration=0&thumbpos=4500&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=13
size=2&type0=1011&preset0=&data0=frequency%3Dvalue%253D800.000000%2526userdata%253D0%2526keys%253D0&type1=1001&preset1=&data1=amplify%3Dvalue%253D120.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=973
size=1&type0=1011&preset0=&data0=frequency%3Dvalue%253D800.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34774
size=1&type0=1011&preset0=&data0=frequency%3Dvalue%253D800.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39228
size=0&fadepoints=0&speedchangef=1.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=972
size=0&fadepoints=0&speedchangef=1.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34773
size=0&fadepoints=0&speedchangef=1.500000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39227
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33701
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33703
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38792
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38794
groups=0
bookmarks=0
revision=404777
checksum=5dee22e186ee8ba3766ee9e97f4840feb5ce7b0f115d1a2158ae11ac1248b203
